GenomeScope version 1.0
k = 15

property                      min               max               
Heterozygosity                6.77833%          7.17695%          
Genome Haploid Length         134,061,190 bp    135,299,442 bp    
Genome Repeat Length          87,560,129 bp     88,368,875 bp     
Genome Unique Length          46,501,061 bp     46,930,567 bp     
Model Fit                     88.1791%          96.1814%          
Read Error Rate               0.305539%         0.305539%         
