GenomeScope version 1.0
k = 15

property                      min               max               
Heterozygosity                7.16416%          7.53666%          
Genome Haploid Length         115,624,737 bp    116,932,118 bp    
Genome Repeat Length          73,272,795 bp     74,101,299 bp     
Genome Unique Length          42,351,942 bp     42,830,820 bp     
Model Fit                     87.0948%          94.7685%          
Read Error Rate               0.515738%         0.515738%         
