GenomeScope version 1.0
k = 15

property                      min               max               
Heterozygosity                7.21857%          7.5038%           
Genome Haploid Length         109,641,145 bp    110,778,398 bp    
Genome Repeat Length          68,620,529 bp     69,332,296 bp     
Genome Unique Length          41,020,616 bp     41,446,102 bp     
Model Fit                     87.1865%          94.4223%          
Read Error Rate               0.639437%         0.639437%         
