GenomeScope version 1.0
k = 15

property                      min               max               
Heterozygosity                7.14322%          7.44715%          
Genome Haploid Length         116,700,707 bp    117,969,988 bp    
Genome Repeat Length          71,605,195 bp     72,384,000 bp     
Genome Unique Length          45,095,512 bp     45,585,988 bp     
Model Fit                     88.8527%          95.6199%          
Read Error Rate               0.464608%         0.464608%         
