GenomeScope version 1.0
k = 15

property                      min               max               
Heterozygosity                6.79015%          7.09508%          
Genome Haploid Length         116,782,763 bp    118,155,503 bp    
Genome Repeat Length          72,794,361 bp     73,650,033 bp     
Genome Unique Length          43,988,402 bp     44,505,470 bp     
Model Fit                     88.907%           95.9056%          
Read Error Rate               0.477316%         0.477316%         
