GenomeScope version 1.0
k = 15

property                      min               max               
Heterozygosity                4.03728%          4.07977%          
Genome Haploid Length         157,759,945 bp    158,801,896 bp    
Genome Repeat Length          102,383,901 bp    103,060,112 bp    
Genome Unique Length          55,376,044 bp     55,741,784 bp     
Model Fit                     90.907%           97.9697%          
Read Error Rate               0.356479%         0.356479%         
