GenomeScope version 1.0
k = 15

property                      min               max               
Heterozygosity                7.73014%          8.58228%          
Genome Haploid Length         5,722,487 bp      5,806,336 bp      
Genome Repeat Length          3,939,897 bp      3,997,627 bp      
Genome Unique Length          1,782,590 bp      1,808,709 bp      
Model Fit                     79.3051%          90.0797%          
Read Error Rate               6.21554%          6.21554%          
