GenomeScope version 1.0
k = 15

property                      min               max               
Heterozygosity                7.09554%          7.42368%          
Genome Haploid Length         121,298,443 bp    122,422,477 bp    
Genome Repeat Length          75,626,563 bp     76,327,370 bp     
Genome Unique Length          45,671,881 bp     46,095,107 bp     
Model Fit                     88.3913%          95.6731%          
Read Error Rate               0.39261%          0.39261%          
