GenomeScope version 1.0
k = 15

property                      min               max               
Heterozygosity                7.29682%          7.63707%          
Genome Haploid Length         115,247,854 bp    116,401,211 bp    
Genome Repeat Length          72,958,535 bp     73,688,676 bp     
Genome Unique Length          42,289,319 bp     42,712,535 bp     
Model Fit                     87.4771%          94.9408%          
Read Error Rate               0.53899%          0.53899%          
