GenomeScope version 1.0
k = 15

property                      min               max               
Heterozygosity                6.79895%          7.13743%          
Genome Haploid Length         128,410,090 bp    129,603,107 bp    
Genome Repeat Length          80,251,331 bp     80,996,920 bp     
Genome Unique Length          48,158,760 bp     48,606,187 bp     
Model Fit                     88.8239%          96.0258%          
Read Error Rate               0.298236%         0.298236%         
