GenomeScope version 1.0
k = 15

property                      min               max               
Heterozygosity                0.0390425%        0.0982971%        
Genome Haploid Length         271,496,696 bp    276,465,140 bp    
Genome Repeat Length          169,585,832 bp    172,689,286 bp    
Genome Unique Length          101,910,865 bp    103,775,854 bp    
Model Fit                     86.1156%          96.2588%          
Read Error Rate               0.0128093%        0.0128093%        
