GenomeScope version 1.0
k = 15

property                      min               max               
Heterozygosity                6.82214%          7.20213%          
Genome Haploid Length         135,221,275 bp    136,574,235 bp    
Genome Repeat Length          87,188,171 bp     88,060,535 bp     
Genome Unique Length          48,033,104 bp     48,513,700 bp     
Model Fit                     87.7866%          95.8763%          
Read Error Rate               0.283065%         0.283065%         
