GenomeScope version 1.0
k = 15

property                      min               max               
Heterozygosity                7.50589%          7.96289%          
Genome Haploid Length         99,531,321 bp     100,890,521 bp    
Genome Repeat Length          60,407,283 bp     61,232,206 bp     
Genome Unique Length          39,124,037 bp     39,658,315 bp     
Model Fit                     87.0749%          94.1011%          
Read Error Rate               0.732843%         0.732843%         
