GenomeScope version 1.0
k = 15

property                      min               max               
Heterozygosity                7.00602%          7.42064%          
Genome Haploid Length         125,982,229 bp    127,104,234 bp    
Genome Repeat Length          78,387,727 bp     79,085,852 bp     
Genome Unique Length          47,594,503 bp     48,018,382 bp     
Model Fit                     89.3293%          96.4455%          
Read Error Rate               0.297429%         0.297429%         
