GenomeScope version 1.0
k = 15

property                      min               max               
Heterozygosity                0.185668%         0.259655%         
Genome Haploid Length         293,669,669 bp    297,372,177 bp    
Genome Repeat Length          193,981,802 bp    196,427,472 bp    
Genome Unique Length          99,687,867 bp     100,944,704 bp    
Model Fit                     85.6769%          96.6644%          
Read Error Rate               0.0232538%        0.0232538%        
