GenomeScope version 1.0
k = 15

property                      min               max               
Heterozygosity                6.83952%          7.26774%          
Genome Haploid Length         146,679,486 bp    147,726,812 bp    
Genome Repeat Length          97,225,222 bp     97,919,433 bp     
Genome Unique Length          49,454,264 bp     49,807,379 bp     
Model Fit                     87.8284%          96.1566%          
Read Error Rate               0.195559%         0.195559%         
