GenomeScope version 1.0
k = 15

property                      min               max               
Heterozygosity                7.51979%          7.97128%          
Genome Haploid Length         110,333,630 bp    111,697,111 bp    
Genome Repeat Length          67,496,729 bp     68,330,840 bp     
Genome Unique Length          42,836,901 bp     43,366,271 bp     
Model Fit                     87.7245%          95.0355%          
Read Error Rate               0.578875%         0.578875%         
