GenomeScope version 1.0
k = 15

property                      min               max               
Heterozygosity                7.41606%          7.80637%          
Genome Haploid Length         95,229,478 bp     96,422,199 bp     
Genome Repeat Length          59,890,458 bp     60,640,568 bp     
Genome Unique Length          35,339,020 bp     35,781,631 bp     
Model Fit                     86.7435%          93.7983%          
Read Error Rate               0.838782%         0.838782%         
