GenomeScope version 1.0
k = 15

property                      min               max               
Heterozygosity                7.05925%          7.48957%          
Genome Haploid Length         123,689,919 bp    125,000,083 bp    
Genome Repeat Length          77,814,321 bp     78,638,556 bp     
Genome Unique Length          45,875,598 bp     46,361,528 bp     
Model Fit                     88.3589%          95.5457%          
Read Error Rate               0.364256%         0.364256%         
