GenomeScope version 1.0
k = 15

property                      min               max               
Heterozygosity                6.84406%          7.21411%          
Genome Haploid Length         133,256,084 bp    134,290,370 bp    
Genome Repeat Length          82,591,390 bp     83,232,435 bp     
Genome Unique Length          50,664,694 bp     51,057,935 bp     
Model Fit                     89.518%           96.7143%          
Read Error Rate               0.217541%         0.217541%         
