GenomeScope version 1.0
k = 15

property                      min               max               
Heterozygosity                0.126032%         0.201387%         
Genome Haploid Length         277,857,828 bp    281,898,766 bp    
Genome Repeat Length          177,387,151 bp    179,966,925 bp    
Genome Unique Length          100,470,677 bp    101,931,841 bp    
Model Fit                     85.6134%          96.2741%          
Read Error Rate               0.0215689%        0.0215689%        
