GenomeScope version 1.0
k = 15

property                      min               max               
Heterozygosity                7.85392%          8.41042%          
Genome Haploid Length         82,994,684 bp     84,026,867 bp     
Genome Repeat Length          50,901,559 bp     51,534,609 bp     
Genome Unique Length          32,093,125 bp     32,492,259 bp     
Model Fit                     86.0495%          92.5844%          
Read Error Rate               1.08972%          1.08972%          
