GenomeScope version 1.0
k = 15

property                      min               max               
Heterozygosity                0.254035%         0.308619%         
Genome Haploid Length         287,382,853 bp    290,424,139 bp    
Genome Repeat Length          190,133,752 bp    192,145,880 bp    
Genome Unique Length          97,249,101 bp     98,278,259 bp     
Model Fit                     85.7345%          97.002%           
Read Error Rate               0.0118355%        0.0118355%        
