GenomeScope version 1.0
k = 15

property                      min               max               
Heterozygosity                0.177227%         0.246572%         
Genome Haploid Length         293,996,812 bp    298,978,548 bp    
Genome Repeat Length          193,831,301 bp    197,115,746 bp    
Genome Unique Length          100,165,511 bp    101,862,802 bp    
Model Fit                     85.3879%          96.2779%          
Read Error Rate               0.011145%         0.011145%         
