GenomeScope version 1.0
k = 15

property                      min               max               
Heterozygosity                7.68046%          8.10793%          
Genome Haploid Length         96,488,100 bp     97,684,475 bp     
Genome Repeat Length          56,615,109 bp     57,317,091 bp     
Genome Unique Length          39,872,991 bp     40,367,384 bp     
Model Fit                     88.6483%          94.6257%          
Read Error Rate               0.75579%          0.75579%          
