GenomeScope version 1.0
k = 15

property                      min               max               
Heterozygosity                7.00368%          7.33976%          
Genome Haploid Length         131,326,706 bp    132,335,288 bp    
Genome Repeat Length          80,377,843 bp     80,995,141 bp     
Genome Unique Length          50,948,863 bp     51,340,147 bp     
Model Fit                     89.5056%          96.4648%          
Read Error Rate               0.237795%         0.237795%         
