GenomeScope version 1.0
k = 15

property                      min               max               
Heterozygosity                6.90083%          7.25598%          
Genome Haploid Length         135,472,993 bp    136,522,509 bp    
Genome Repeat Length          85,961,853 bp     86,627,804 bp     
Genome Unique Length          49,511,140 bp     49,894,705 bp     
Model Fit                     88.8522%          96.3785%          
Read Error Rate               0.238731%         0.238731%         
