GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.123426%         0.173663%         
Genome Haploid Length         294,647,653 bp    299,219,743 bp    
Genome Repeat Length          194,458,814 bp    197,476,258 bp    
Genome Unique Length          100,188,840 bp    101,743,484 bp    
Model Fit                     85.242%           96.4715%          
Read Error Rate               0.0109118%        0.0109118%        
