GenomeScope version 1.0
k = 15

property                      min               max               
Heterozygosity                7.25374%          7.53609%          
Genome Haploid Length         123,929,499 bp    125,132,946 bp    
Genome Repeat Length          76,888,036 bp     77,634,675 bp     
Genome Unique Length          47,041,463 bp     47,498,271 bp     
Model Fit                     87.8003%          95.3646%          
Read Error Rate               0.3816%           0.3816%           
